Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: no.tdt4250.assignment1.model;singleton:=true
Automatic-Module-Name: no.tdt4250.assignment1.model
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: courceList,
 courceList.impl,
 courceList.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.acceleo.query;bundle-version="6.0.8",
 org.antlr.runtime;bundle-version="4.3.0",
 org.eclipse.core.runtime;bundle-version="3.15.300"
Bundle-ActivationPolicy: lazy
